user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream client_upstream {
        server client:3000;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name justinlee.dev;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name justinlee.dev;

        ssl_certificate /etc/nginx/ssl/live/justinlee.dev/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/justinlee.dev/privkey.pem;
        location / {
            proxy_pass http://client_upstream;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

